<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapgh"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/ponenciaFragment"
        android:name="com.martinez.conia_app.Fragments.PonenciaFragment"
        android:label="fragment_ponencia"
        tools:layout="@layout/fragment_ponencia" >
        <action android:id="@+id/action_ponenciaFragment_to_reservaFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.martinez.conia_app.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toPonencia"
            app:destination="@id/ponenciaFragment" />
    </fragment>
</navigation>