<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Fragments.InfoCompletaPonencias">

    <ImageView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:id="@+id/propio_ponente"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Estas son las presentaciones"
            android:id="@+id/nuevo_tituloPonencia"/>
    <TextView
            android:text="ACÁ TODA LA INFO COMPLETA DE LA PONENCIA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descripcionCompleta"/>

</LinearLayout>